{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "transmps",
  "compatibility_date": "2026-06-12",
  "workers_dev": false,
  "preview_urls": false,

  "routes": [
    { "pattern": "transmps.uk", "custom_domain": true },
    { "pattern": "www.transmps.uk", "custom_domain": true }
  ],

  "assets": {
    "directory": "./dist"
  }
}
